daemon off;

worker_processes 5;

events {
  worker_connections 4096;
}

http {
  include mime.types;
  default_type application/octet-stream;
  server_names_hash_bucket_size 128;
  resolver devfactory.local valid=10s;

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_min_length 256;

  keepalive_timeout  65;
  sendfile on;

  server {
    listen 80;
    root /usr/share/nginx/html/;
    index index.html;
    set $backend1 ;
    set $backend2 ;
    set $backend3 ;

    # cache js
    location ^~ /js/ {
      expires max;
      add_header Cache-Control "public";
    }

    # cache css
    location ^~ /css/ {
      expires max;
      add_header Cache-Control "public";
    }

    # cache img
    location ^~ /img/ {
      expires max;
      add_header Cache-Control "public";
    }

    # cache assets
    location ^~ /assets/ {
      expires max;
      add_header Cache-Control "public";
    }

    # cache and zip bundle.js
    location ~* \.(bundle.js) {
      gzip_static on;
      expires max;
      add_header Cache-Control "public";
    }

    # cache and zip bundle.css
    location ~* \.(bundle.css) {
      expires max;
      add_header Cache-Control "public";
    }

    # do not cache these types of files
    location ~* \.(html)$ {
      expires -1;
      if_modified_since off;
      add_header Last-Modified "";
      add_header Pragma "no-cache";
      add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
    }

    # do not cache favicon.ico
    location ~* \.(ico)$ {
      expires -1;
      if_modified_since off;
      add_header Last-Modified "";
      add_header Pragma "no-cache";
      add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
    }

    # do not cache / resources
    location / {
      expires -1;
      if_modified_since off;
      add_header Last-Modified "";
      add_header Pragma "no-cache";
      add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";

      try_files $uri $uri/ /index.html =404;
    }

    location /api {
      rewrite ^/api/(.*) /$1 break;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      proxy_ssl_server_name on;
      proxy_pass $backend1$uri$is_args$args;
      proxy_buffering off;
      expires off;
    }

    location /api2 {
      rewrite ^/api2/(.*) /$1 break;
      proxy_pass $backend2$uri$is_args$args;
      expires off;
    }

    location /api3 {
      rewrite ^/api3/(.*) /$1 break;
      proxy_pass $backend3$uri$is_args$args;
      expires off;
    }
  }
}
